<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Formas">
        <menu>
            <item
                android:id="@+id/libre"
                android:icon="@drawable/ic_menu_share"
                android:title="Estilo Libre" />
            <item
                android:id="@+id/cuadrado"
                android:icon="@drawable/ic_menu_send"
                android:title="Cuadrado" />
            <item
                android:id="@+id/circulo"
                android:icon="@drawable/ic_menu_send"
                android:title="Circulo" />
        </menu>
    </item>

    <item
        android:id="@+id/restablecer"
        android:orderInCategory="100"
        android:title="Restablecer"
        android:icon="@android:drawable/ic_notification_clear_all" />
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"
        android:icon="@android:drawable/ic_delete" />
</menu>
