<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Formas">
        <menu>
            <item
                android:id="@+id/libre"
                android:icon="@drawable/ic_menu_share"
                android:title="Estilo Libre" />
            <item
                android:id="@+id/cuadrado"
                android:icon="@drawable/ic_menu_send"
                android:title="Cuadrado" />
            <item
                android:id="@+id/circulo"
                android:icon="@drawable/ic_menu_send"
                android:title="Circulo" />
        </menu>
    </item>

    <item android:title="Colores">
        <menu>
            <item
                android:id="@+id/rojo"
                android:icon="@mipmap/rojo"
                android:title="Rojo" />
            <item
                android:id="@+id/verde"
                android:icon="@mipmap/verde"
                android:title="Verde" />
            <item
                android:id="@+id/azul"
                android:icon="@mipmap/azul"
                android:title="Azul" />
            <item
                android:id="@+id/negro"
                android:icon="@mipmap/negro"
                android:title="Negro" />
        </menu>
    </item>

</menu>
